# Nyu-SSU-AOS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sopt/haeti/nyussu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sopt/haeti/nyussu/: MainActivity.kt  SplashActivity.kt
app/src/main/java/sopt/haeti/nyussu/util/: BindingActivity.kt
app/src/main/java/sopt/haeti/nyussu/util/extension/: ContextExt.kt  HidekeyboardExt.kt  ItemDiffCallBack.kt  NavigateToExt.kt  ParcelableExt.kt  RecyclerViewDividerExt.kt  ViewExt.kt  VisibleExt.kt
app/src/main/res/drawable/: bg_introduce_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sopt/haeti/nyussu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
